<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dichvudatxeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayThangNamSinh" Type="date" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="SoDienThoai" />
    </Key>
    <Property Name="MaTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ThongTinDatXe">
    <Key>
      <PropertyRef Name="MaDatXe" />
    </Key>
    <Property Name="MaDatXe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DiemDon" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiemDen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SoKm" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ThoiGian" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ThanhTien" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoaiXe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayGioDat" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <Association Name="FK__KhachHang__SoDie__59063A47">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="SoDienThoai" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="SoDienThoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinD__SoDie__5EBF139D">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="ThongTinDatXe" Type="Self.ThongTinDatXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="SoDienThoai" />
      </Principal>
      <Dependent Role="ThongTinDatXe">
        <PropertyRef Name="SoDienThoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dichvudatxeModelStoreContainer">
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinDatXe" EntityType="Self.ThongTinDatXe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__KhachHang__SoDie__59063A47" Association="Self.FK__KhachHang__SoDie__59063A47">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinD__SoDie__5EBF139D" Association="Self.FK__ThongTinD__SoDie__5EBF139D">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="ThongTinDatXe" EntitySet="ThongTinDatXe" />
    </AssociationSet>
  </EntityContainer>
</Schema>