<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DichVuDatXeWebsite3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DanhGiaTaiXe">
    <Key>
      <PropertyRef Name="MaDanhGiaTX" />
    </Key>
    <Property Name="MaDanhGiaTX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KHDanhGia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TKTaiXe" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MucDo" Type="Int32" Nullable="false" />
    <Property Name="BinhLuan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDanhGia" Type="DateTime" Precision="3" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DanhGiaTa__KHDan__66603565" FromRole="DanhGiaTaiXe" ToRole="KhachHang" />
    <NavigationProperty Name="TaiXe" Relationship="Self.FK__DanhGiaTa__TKTai__6754599E" FromRole="DanhGiaTaiXe" ToRole="TaiXe" />
  </EntityType>
  <EntityType Name="DanhGiaUngDung">
    <Key>
      <PropertyRef Name="SoDienThoai" />
    </Key>
    <Property Name="MaDanhGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoDienThoai" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayDanhGia" Type="DateTime" Precision="3" />
    <Property Name="MucDo" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DanhGiaUn__SoDie__619B8048" FromRole="DanhGiaUngDung" ToRole="KhachHang" />
    <NavigationProperty Name="TaiXe" Relationship="Self.FK__DanhGiaUn__SoDie__628FA481" FromRole="DanhGiaUngDung" ToRole="TaiXe" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="SoDienThoai" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoDienThoai" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayThangNamSinh" Type="DateTime" Precision="0" />
    <Property Name="CCCD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DanhGiaTaiXes" Relationship="Self.FK__DanhGiaTa__KHDan__66603565" FromRole="KhachHang" ToRole="DanhGiaTaiXe" />
    <NavigationProperty Name="DanhGiaUngDung" Relationship="Self.FK__DanhGiaUn__SoDie__619B8048" FromRole="KhachHang" ToRole="DanhGiaUngDung" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__KhachHang__SoDie__4BAC3F29" FromRole="KhachHang" ToRole="TaiKhoan" />
    <NavigationProperty Name="TaiKhoanNganHangs" Relationship="Self.FK__TaiKhoanN__SoDie__5165187F" FromRole="KhachHang" ToRole="TaiKhoanNganHang" />
    <NavigationProperty Name="ThanhToans" Relationship="Self.FK__ThanhToan__SoDie__5AEE82B9" FromRole="KhachHang" ToRole="ThanhToan" />
    <NavigationProperty Name="ThongTinDatXes" Relationship="Self.FK__ThongTinD__SoDie__5535A963" FromRole="KhachHang" ToRole="ThongTinDatXe" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="MaKhuyenMai" />
    </Key>
    <Property Name="MaKhuyenMai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhanTram" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <Property Name="DieuKien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="ThanhToans" Relationship="Self.FK__ThanhToan__MaKhu__5DCAEF64" FromRole="KhuyenMai" ToRole="ThanhToan" />
  </EntityType>
  <EntityType Name="NhanTin">
    <Key>
      <PropertyRef Name="MaNhanTin" />
    </Key>
    <Property Name="MaNhanTin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SDTNguoiNhan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SDTNguoiGui" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiXem" Type="Boolean" />
    <Property Name="CamXuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayGui" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__NhanTin__SDTNguo__70DDC3D8" FromRole="NhanTin" ToRole="TaiKhoan" />
    <NavigationProperty Name="TaiKhoan1" Relationship="Self.FK__NhanTin__SDTNguo__71D1E811" FromRole="NhanTin" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="QuyenTaiKhoans" Relationship="Self.FK__QuyenTaiK__MaQuy__6D0D32F4" FromRole="PhanQuyen" ToRole="QuyenTaiKhoan" />
  </EntityType>
  <EntityType Name="QuyenTaiKhoan">
    <Key>
      <PropertyRef Name="MaQuyenTK" />
    </Key>
    <Property Name="MaQuyenTK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoDienThoai" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaQuyen" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PhanQuyen" Relationship="Self.FK__QuyenTaiK__MaQuy__6D0D32F4" FromRole="QuyenTaiKhoan" ToRole="PhanQuyen" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__QuyenTaiK__SoDie__6C190EBB" FromRole="QuyenTaiKhoan" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="SoDienThoai" />
    </Key>
    <Property Name="MaTK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoDienThoai" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__KhachHang__SoDie__4BAC3F29" FromRole="TaiKhoan" ToRole="KhachHang" />
    <NavigationProperty Name="NhanTins" Relationship="Self.FK__NhanTin__SDTNguo__70DDC3D8" FromRole="TaiKhoan" ToRole="NhanTin" />
    <NavigationProperty Name="NhanTins1" Relationship="Self.FK__NhanTin__SDTNguo__71D1E811" FromRole="TaiKhoan" ToRole="NhanTin" />
    <NavigationProperty Name="QuyenTaiKhoans" Relationship="Self.FK__QuyenTaiK__SoDie__6C190EBB" FromRole="TaiKhoan" ToRole="QuyenTaiKhoan" />
    <NavigationProperty Name="TaiXe" Relationship="Self.FK__TaiXe__SoDienTho__4E88ABD4" FromRole="TaiKhoan" ToRole="TaiXe" />
    <NavigationProperty Name="TrangThaiHoatDongs" Relationship="Self.FK__TrangThai__SoDie__74AE54BC" FromRole="TaiKhoan" ToRole="TrangThaiHoatDong" />
  </EntityType>
  <EntityType Name="TaiKhoanNganHang">
    <Key>
      <PropertyRef Name="MaTaiKhoanNH" />
    </Key>
    <Property Name="MaTaiKhoanNH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoDienThoai" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CCCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatTruocCCCD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MatSauCCCD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoThe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoTaiKhoan" Type="Int32" Nullable="false" />
    <Property Name="ChuThe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThoiHanThang" Type="Int32" Nullable="false" />
    <Property Name="ThoiHanNam" Type="Int32" Nullable="false" />
    <Property Name="CVV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__TaiKhoanN__SoDie__5165187F" FromRole="TaiKhoanNganHang" ToRole="KhachHang" />
    <NavigationProperty Name="ThanhToans" Relationship="Self.FK__ThanhToan__MaTai__5BE2A6F2" FromRole="TaiKhoanNganHang" ToRole="ThanhToan" />
  </EntityType>
  <EntityType Name="TaiXe">
    <Key>
      <PropertyRef Name="SoDienThoai" />
    </Key>
    <Property Name="MaTX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoDienThoai" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayThangNamSinh" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BienSo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CCCD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgayDangKy" Type="DateTime" Precision="0" />
    <Property Name="HinhAnh" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MucDoDanhGiaTB" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="DiemUyTin" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="ViTri" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhGiaTaiXes" Relationship="Self.FK__DanhGiaTa__TKTai__6754599E" FromRole="TaiXe" ToRole="DanhGiaTaiXe" />
    <NavigationProperty Name="DanhGiaUngDung" Relationship="Self.FK__DanhGiaUn__SoDie__628FA481" FromRole="TaiXe" ToRole="DanhGiaUngDung" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__TaiXe__SoDienTho__4E88ABD4" FromRole="TaiXe" ToRole="TaiKhoan" />
    <NavigationProperty Name="TaiXeNhanChuyenXes" Relationship="Self.FK__TaiXeNhan__SoDie__787EE5A0" FromRole="TaiXe" ToRole="TaiXeNhanChuyenXe" />
  </EntityType>
  <EntityType Name="TaiXeNhanChuyenXe">
    <Key>
      <PropertyRef Name="MaNhanChuyen" />
    </Key>
    <Property Name="MaNhanChuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoDienThoai" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaDatXe" Type="Int32" Nullable="false" />
    <Property Name="NgayNhan" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiXe" Relationship="Self.FK__TaiXeNhan__SoDie__787EE5A0" FromRole="TaiXeNhanChuyenXe" ToRole="TaiXe" />
    <NavigationProperty Name="ThongTinDatXe" Relationship="Self.FK__TaiXeNhan__MaDat__797309D9" FromRole="TaiXeNhanChuyenXe" ToRole="ThongTinDatXe" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="MaThanhToan" />
    </Key>
    <Property Name="MaThanhToan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoDienThoai" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaTaiKhoanNH" Type="Int32" />
    <Property Name="MaDatXe" Type="Int32" />
    <Property Name="MaKhuyenMai" Type="Int32" />
    <Property Name="TongTien" Type="Int32" />
    <Property Name="HinhThucThanhToan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="3" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__ThanhToan__SoDie__5AEE82B9" FromRole="ThanhToan" ToRole="KhachHang" />
    <NavigationProperty Name="KhuyenMai" Relationship="Self.FK__ThanhToan__MaKhu__5DCAEF64" FromRole="ThanhToan" ToRole="KhuyenMai" />
    <NavigationProperty Name="TaiKhoanNganHang" Relationship="Self.FK__ThanhToan__MaTai__5BE2A6F2" FromRole="ThanhToan" ToRole="TaiKhoanNganHang" />
    <NavigationProperty Name="ThongTinDatXe" Relationship="Self.FK__ThanhToan__MaDat__5CD6CB2B" FromRole="ThanhToan" ToRole="ThongTinDatXe" />
  </EntityType>
  <EntityType Name="ThongTinDatXe">
    <Key>
      <PropertyRef Name="MaDatXe" />
    </Key>
    <Property Name="MaDatXe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoDienThoai" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiemDon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiemDen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoKm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ThoiGian" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThanhTien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoaiXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HinhThucThanhToan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayGioDat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__ThongTinD__SoDie__5535A963" FromRole="ThongTinDatXe" ToRole="KhachHang" />
    <NavigationProperty Name="TaiXeNhanChuyenXes" Relationship="Self.FK__TaiXeNhan__MaDat__797309D9" FromRole="ThongTinDatXe" ToRole="TaiXeNhanChuyenXe" />
    <NavigationProperty Name="ThanhToans" Relationship="Self.FK__ThanhToan__MaDat__5CD6CB2B" FromRole="ThongTinDatXe" ToRole="ThanhToan" />
  </EntityType>
  <EntityType Name="TrangThaiHoatDong">
    <Key>
      <PropertyRef Name="MaTrangThai" />
    </Key>
    <Property Name="MaTrangThai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="SoDienThoai" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__TrangThai__SoDie__74AE54BC" FromRole="TrangThaiHoatDong" ToRole="TaiKhoan" />
  </EntityType>
  <Association Name="FK__DanhGiaTa__KHDan__66603565">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DanhGiaTaiXe" Type="Self.DanhGiaTaiXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="SoDienThoai" />
      </Principal>
      <Dependent Role="DanhGiaTaiXe">
        <PropertyRef Name="KHDanhGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGiaTa__TKTai__6754599E">
    <End Role="TaiXe" Type="Self.TaiXe" Multiplicity="1" />
    <End Role="DanhGiaTaiXe" Type="Self.DanhGiaTaiXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiXe">
        <PropertyRef Name="SoDienThoai" />
      </Principal>
      <Dependent Role="DanhGiaTaiXe">
        <PropertyRef Name="TKTaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGiaUn__SoDie__619B8048">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DanhGiaUngDung" Type="Self.DanhGiaUngDung" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="SoDienThoai" />
      </Principal>
      <Dependent Role="DanhGiaUngDung">
        <PropertyRef Name="SoDienThoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGiaUn__SoDie__628FA481">
    <End Role="TaiXe" Type="Self.TaiXe" Multiplicity="1" />
    <End Role="DanhGiaUngDung" Type="Self.DanhGiaUngDung" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TaiXe">
        <PropertyRef Name="SoDienThoai" />
      </Principal>
      <Dependent Role="DanhGiaUngDung">
        <PropertyRef Name="SoDienThoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__SoDie__4BAC3F29">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="SoDienThoai" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="SoDienThoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoanN__SoDie__5165187F">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="TaiKhoanNganHang" Type="Self.TaiKhoanNganHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="SoDienThoai" />
      </Principal>
      <Dependent Role="TaiKhoanNganHang">
        <PropertyRef Name="SoDienThoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__SoDie__5AEE82B9">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="SoDienThoai" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="SoDienThoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinD__SoDie__5535A963">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="ThongTinDatXe" Type="Self.ThongTinDatXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="SoDienThoai" />
      </Principal>
      <Dependent Role="ThongTinDatXe">
        <PropertyRef Name="SoDienThoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__MaKhu__5DCAEF64">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="0..1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="MaKhuyenMai" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="MaKhuyenMai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanTin__SDTNguo__70DDC3D8">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="NhanTin" Type="Self.NhanTin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="SoDienThoai" />
      </Principal>
      <Dependent Role="NhanTin">
        <PropertyRef Name="SDTNguoiNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanTin__SDTNguo__71D1E811">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="NhanTin" Type="Self.NhanTin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="SoDienThoai" />
      </Principal>
      <Dependent Role="NhanTin">
        <PropertyRef Name="SDTNguoiGui" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuyenTaiK__MaQuy__6D0D32F4">
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="1" />
    <End Role="QuyenTaiKhoan" Type="Self.QuyenTaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="QuyenTaiKhoan">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuyenTaiK__SoDie__6C190EBB">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="QuyenTaiKhoan" Type="Self.QuyenTaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="SoDienThoai" />
      </Principal>
      <Dependent Role="QuyenTaiKhoan">
        <PropertyRef Name="SoDienThoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiXe__SoDienTho__4E88ABD4">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="TaiXe" Type="Self.TaiXe" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="SoDienThoai" />
      </Principal>
      <Dependent Role="TaiXe">
        <PropertyRef Name="SoDienThoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrangThai__SoDie__74AE54BC">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="TrangThaiHoatDong" Type="Self.TrangThaiHoatDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="SoDienThoai" />
      </Principal>
      <Dependent Role="TrangThaiHoatDong">
        <PropertyRef Name="SoDienThoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__MaTai__5BE2A6F2">
    <End Role="TaiKhoanNganHang" Type="Self.TaiKhoanNganHang" Multiplicity="0..1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoanNganHang">
        <PropertyRef Name="MaTaiKhoanNH" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="MaTaiKhoanNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiXeNhan__SoDie__787EE5A0">
    <End Role="TaiXe" Type="Self.TaiXe" Multiplicity="1" />
    <End Role="TaiXeNhanChuyenXe" Type="Self.TaiXeNhanChuyenXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiXe">
        <PropertyRef Name="SoDienThoai" />
      </Principal>
      <Dependent Role="TaiXeNhanChuyenXe">
        <PropertyRef Name="SoDienThoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiXeNhan__MaDat__797309D9">
    <End Role="ThongTinDatXe" Type="Self.ThongTinDatXe" Multiplicity="1" />
    <End Role="TaiXeNhanChuyenXe" Type="Self.TaiXeNhanChuyenXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinDatXe">
        <PropertyRef Name="MaDatXe" />
      </Principal>
      <Dependent Role="TaiXeNhanChuyenXe">
        <PropertyRef Name="MaDatXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__MaDat__5CD6CB2B">
    <End Role="ThongTinDatXe" Type="Self.ThongTinDatXe" Multiplicity="0..1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinDatXe">
        <PropertyRef Name="MaDatXe" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="MaDatXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DichVuDatXeWebsite3Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DanhGiaTaiXes" EntityType="Self.DanhGiaTaiXe" />
    <EntitySet Name="DanhGiaUngDungs" EntityType="Self.DanhGiaUngDung" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="KhuyenMais" EntityType="Self.KhuyenMai" />
    <EntitySet Name="NhanTins" EntityType="Self.NhanTin" />
    <EntitySet Name="PhanQuyens" EntityType="Self.PhanQuyen" />
    <EntitySet Name="QuyenTaiKhoans" EntityType="Self.QuyenTaiKhoan" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="TaiKhoanNganHangs" EntityType="Self.TaiKhoanNganHang" />
    <EntitySet Name="TaiXes" EntityType="Self.TaiXe" />
    <EntitySet Name="TaiXeNhanChuyenXes" EntityType="Self.TaiXeNhanChuyenXe" />
    <EntitySet Name="ThanhToans" EntityType="Self.ThanhToan" />
    <EntitySet Name="ThongTinDatXes" EntityType="Self.ThongTinDatXe" />
    <EntitySet Name="TrangThaiHoatDongs" EntityType="Self.TrangThaiHoatDong" />
    <AssociationSet Name="FK__DanhGiaTa__KHDan__66603565" Association="Self.FK__DanhGiaTa__KHDan__66603565">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DanhGiaTaiXe" EntitySet="DanhGiaTaiXes" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGiaTa__TKTai__6754599E" Association="Self.FK__DanhGiaTa__TKTai__6754599E">
      <End Role="TaiXe" EntitySet="TaiXes" />
      <End Role="DanhGiaTaiXe" EntitySet="DanhGiaTaiXes" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGiaUn__SoDie__619B8048" Association="Self.FK__DanhGiaUn__SoDie__619B8048">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DanhGiaUngDung" EntitySet="DanhGiaUngDungs" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGiaUn__SoDie__628FA481" Association="Self.FK__DanhGiaUn__SoDie__628FA481">
      <End Role="TaiXe" EntitySet="TaiXes" />
      <End Role="DanhGiaUngDung" EntitySet="DanhGiaUngDungs" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__SoDie__4BAC3F29" Association="Self.FK__KhachHang__SoDie__4BAC3F29">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoanN__SoDie__5165187F" Association="Self.FK__TaiKhoanN__SoDie__5165187F">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="TaiKhoanNganHang" EntitySet="TaiKhoanNganHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__SoDie__5AEE82B9" Association="Self.FK__ThanhToan__SoDie__5AEE82B9">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="ThanhToan" EntitySet="ThanhToans" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinD__SoDie__5535A963" Association="Self.FK__ThongTinD__SoDie__5535A963">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="ThongTinDatXe" EntitySet="ThongTinDatXes" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__MaKhu__5DCAEF64" Association="Self.FK__ThanhToan__MaKhu__5DCAEF64">
      <End Role="KhuyenMai" EntitySet="KhuyenMais" />
      <End Role="ThanhToan" EntitySet="ThanhToans" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanTin__SDTNguo__70DDC3D8" Association="Self.FK__NhanTin__SDTNguo__70DDC3D8">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="NhanTin" EntitySet="NhanTins" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanTin__SDTNguo__71D1E811" Association="Self.FK__NhanTin__SDTNguo__71D1E811">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="NhanTin" EntitySet="NhanTins" />
    </AssociationSet>
    <AssociationSet Name="FK__QuyenTaiK__MaQuy__6D0D32F4" Association="Self.FK__QuyenTaiK__MaQuy__6D0D32F4">
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
      <End Role="QuyenTaiKhoan" EntitySet="QuyenTaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK__QuyenTaiK__SoDie__6C190EBB" Association="Self.FK__QuyenTaiK__SoDie__6C190EBB">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="QuyenTaiKhoan" EntitySet="QuyenTaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiXe__SoDienTho__4E88ABD4" Association="Self.FK__TaiXe__SoDienTho__4E88ABD4">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="TaiXe" EntitySet="TaiXes" />
    </AssociationSet>
    <AssociationSet Name="FK__TrangThai__SoDie__74AE54BC" Association="Self.FK__TrangThai__SoDie__74AE54BC">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="TrangThaiHoatDong" EntitySet="TrangThaiHoatDongs" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__MaTai__5BE2A6F2" Association="Self.FK__ThanhToan__MaTai__5BE2A6F2">
      <End Role="TaiKhoanNganHang" EntitySet="TaiKhoanNganHangs" />
      <End Role="ThanhToan" EntitySet="ThanhToans" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiXeNhan__SoDie__787EE5A0" Association="Self.FK__TaiXeNhan__SoDie__787EE5A0">
      <End Role="TaiXe" EntitySet="TaiXes" />
      <End Role="TaiXeNhanChuyenXe" EntitySet="TaiXeNhanChuyenXes" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiXeNhan__MaDat__797309D9" Association="Self.FK__TaiXeNhan__MaDat__797309D9">
      <End Role="ThongTinDatXe" EntitySet="ThongTinDatXes" />
      <End Role="TaiXeNhanChuyenXe" EntitySet="TaiXeNhanChuyenXes" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__MaDat__5CD6CB2B" Association="Self.FK__ThanhToan__MaDat__5CD6CB2B">
      <End Role="ThongTinDatXe" EntitySet="ThongTinDatXes" />
      <End Role="ThanhToan" EntitySet="ThanhToans" />
    </AssociationSet>
  </EntityContainer>
</Schema>