<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DichVuDatXeWebsiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="MaDanhGia" />
    </Key>
    <Property Name="MaDanhGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="NgayDanhGia" Type="nvarchar" MaxLength="50" />
    <Property Name="MucDo" Type="int" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayThangNamSinh" Type="date" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="SoDienThoai" />
    </Key>
    <Property Name="MaTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="VaiTro" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TaiXe">
    <Key>
      <PropertyRef Name="MaTX" />
    </Key>
    <Property Name="MaTX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayThangNamSinh" Type="date" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="BienSo" Type="varchar" MaxLength="50" />
    <Property Name="CCCD" Type="varchar" MaxLength="50" />
    <Property Name="NgayDangKy" Type="date" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="MaThanhToan" />
    </Key>
    <Property Name="MaThanhToan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SoThe" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ChuThe" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ThoiHanThang" Type="int" Nullable="false" />
    <Property Name="ThoiHanNam" Type="int" Nullable="false" />
    <Property Name="CVV" Type="int" />
  </EntityType>
  <EntityType Name="ThongTinDatXe">
    <Key>
      <PropertyRef Name="MaDatXe" />
    </Key>
    <Property Name="MaDatXe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DiemDon" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiemDen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SoKm" Type="varchar" MaxLength="50" />
    <Property Name="ThoiGian" Type="nvarchar" MaxLength="50" />
    <Property Name="ThanhTien" Type="varchar" MaxLength="50" />
    <Property Name="LoaiXe" Type="nvarchar" MaxLength="50" />
    <Property Name="ThanhToan" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayGioDat" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__DanhGia__MaKH__4CA06362">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__SoDie__38996AB5">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="SoDienThoai" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="SoDienThoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiXe__SoDienTho__3B75D760">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="TaiXe" Type="Self.TaiXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="SoDienThoai" />
      </Principal>
      <Dependent Role="TaiXe">
        <PropertyRef Name="SoDienThoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__SoDie__4F7CD00D">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="SoDienThoai" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="SoDienThoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinD__SoDie__49C3F6B7">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="ThongTinDatXe" Type="Self.ThongTinDatXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="SoDienThoai" />
      </Principal>
      <Dependent Role="ThongTinDatXe">
        <PropertyRef Name="SoDienThoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DichVuDatXeWebsiteModelStoreContainer">
    <EntitySet Name="DanhGia" EntityType="Self.DanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiXe" EntityType="Self.TaiXe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToan" EntityType="Self.ThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinDatXe" EntityType="Self.ThongTinDatXe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DanhGia__MaKH__4CA06362" Association="Self.FK__DanhGia__MaKH__4CA06362">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__SoDie__38996AB5" Association="Self.FK__KhachHang__SoDie__38996AB5">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiXe__SoDienTho__3B75D760" Association="Self.FK__TaiXe__SoDienTho__3B75D760">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="TaiXe" EntitySet="TaiXe" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__SoDie__4F7CD00D" Association="Self.FK__ThanhToan__SoDie__4F7CD00D">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinD__SoDie__49C3F6B7" Association="Self.FK__ThongTinD__SoDie__49C3F6B7">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="ThongTinDatXe" EntitySet="ThongTinDatXe" />
    </AssociationSet>
  </EntityContainer>
</Schema>